@use '../base/variables' as v;
@use '../base/mixins' as m;

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    max-width: 90rem;
    margin: 5rem auto 0 auto;
    text-align: left;
    @include m.tablet {
        flex-direction: row-reverse;
    }
    img {
        width: 40rem;
    }
    h3, p {
        text-align: center;
        @include m.tablet {
            text-align: left;
        }
    }
    h3 {
        font-size: 2.5rem;
        @include m.tablet {
            font-size: 3rem;
        }
    }
    p {
        font-size: 1.5rem;
        @include m.tablet {
            font-size: 2rem;
        }
    }
    .boton {
        display: block;
        text-align: center;
        @include m.tablet {
            display: inline-block;
        }
    }

    &:nth-child(2n+1) {
        flex-direction: column;
        @include m.tablet {
            flex-direction: row;
        }
    }
}
.imagen-articulo {
    width: 400px;
}

.cursos-mostrar {
    margin-top: 5rem;
    background-color: lighten($color: v.$gris, $amount: 20);
    border: 1px solid v.$gris;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    @include m.tablet {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        flex-direction: row;
    }
    video {
        display: none;
        width: 20rem;
        @include m.desktop {
            width: 40rem;
            display: block;
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }
    }
}
.contenedor-art-cursos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
}
.articulo-curso {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition-property: background-color, border-radius;
    transition-duration: .3s;
    align-items: center;
    padding: 2rem;
    @include m.desktop {
        flex-direction: row;
        gap: 1rem;
    }
    p {
        font-size: 1.4rem;
        text-align: center;
    }
    img {
        width: 260px;
        transition-property: border-radius;
        transition-duration: .3s;
    }
    h3 {
        margin-top: 1.5rem;
        text-align: center;
        font-size: 2.3rem;
        @include m.tablet {
            font-size: 2.7rem;
        }
    }
    &:hover {
        background-color: lighten($color: v.$gris, $amount: 10);
        cursor: pointer;
        border-radius: 2rem;
        // border-top-left-radius: 2rem;
        // border-bottom-left-radius: 2rem;
        img {
            border-radius: 2rem;
            // border-top-left-radius: 2rem;
            // border-bottom-left-radius: 2rem;
        }
    }
}
.blogs {
    margin-bottom: 5rem;
}
.d-none {
    visibility: hidden;
}
.background-active {
    transition-property: background-color, scale;
    transition-duration: .5s;
    background-color: rgb(0,0,0, .7);
}
.fondo-card{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}
.scale {
    transition: .4s;
    transform: scale(1.2);
}

.info-card {
    h3 {
        opacity: 0;
        transition: all 400ms ease;
    }
    .titulo-anim {
        transform: translateY(20px);
        opacity: 100%;
    }
    p {
        max-width: 25rem;
        line-height: 30px;
        margin: 0 auto;
        opacity: 0;
        transform: translateY(40px);
        transition: all 400ms ease;
    }
    .txt-anim {
        transform: translateY(-20px);
        opacity: 100%;
    }
}
.section-course-index-page {
    margin: 5rem auto;
}
.slider-courses {
    
    .image {
        &:hover {
            transition: all 400ms ease;
            filter: brightness(85%);
        }
    }
    .title-slider {
        margin-top: 1rem;
        font-size: 1.6rem;
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .course-owner {
        font-size: 1.3rem;
        color: darken($color: v.$gris, $amount: 25);
    }
    .course-price-slider {
        font-weight: bold;
    }
}
.swiper {

    .swiper-button-next,.swiper-button-prev {
        top: var(--swiper-navigation-top-offset, 30%);
        background-color: v.$negro;
        border-radius: 50%;
        width: 5rem;
        &::after {
            font-size: 2.5rem;
        }
    }
    .swiper-button-prev::after {
        width: 18px;
    }
    .swiper-button-next::after {
        width: 10px;
    }
    .swiper-center-image {
        a {
            display: flex;
            flex-direction: column;
        }
    }
}